{
  "name": "dsqlbase",
  "version": "1.0.0",
  "description": "ORM and migration tools for AWS Aurora DSQL",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/slsdotdev/dsqlbase#readme",
  "author": {
    "name": "sls.dev",
    "email": "dev@sls.dev",
    "url": "https://www.sls.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slsdotdev/dsqlbase.git"
  },
  "bugs": {
    "url": "https://github.com/slsdotdev/dsqlbase/issues"
  },
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24.14.1",
    "npm": ">=11.11.0",
    "yarn": "use-npm",
    "pnpm": "use-npm"
  },
  "main": "turbo.json",
  "scripts": {
    "prepare": "husky",
    "test": "turbo run test",
    "coverage": "turbo run test -- --coverage",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "changeset": "changeset",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.9.6",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
